<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CServerSocketDlg">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CServerSocketDlg::__unnamed_00c0_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ServerSocketDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EMCBQAEAAEAAAAggIhBAAAgAEUAAQAQAAAgAEIAYAAA=</HashCode>
      <FileName>ServerSocketDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>